services:
  php:
    build: # Fabrique une image à partir d'un Dockerfile
      context: ./php # context = endroit où se trouve Dockerfile pour PHP
    container_name: php_safeCongo
    ports:
      - 8080:80 # 8080 port externe, 80 port dans l'image (EXPOSE 80)
    volumes:
      - ./app:/var/www/html # ./app dossier local des fichiers php, /var/www/html dossier dans le conteneur
      - ./cd-data:/var/www/html/cd-data # Montage du dossier cd-data
      - ./apache/default.conf:/etc/apache2/sites-enabled/000-default.conf
  database:
    image: mysql:8.0
    container_name: mysql_safeCongo
    environment:
      MYSQL_ROOT_PASSWORD: admin77911 # paramètre obligatoire, mot de passe d'administration de mysql
      MYSQL_DATABASE: safe_congo_data
      MYSQL_USER: admin # On met ce qu'on veut
      MYSQL_PASSWORD: admin7791 # On met ce qu'on veut
    volumes:
      - ./mysql:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    container_name: pma_safeCongo
    environment:
      PMA_HOST: database # Nom du service de base de données
      PMA_USER: root
      PMA_PASSWORD: admin77911 # MYSQL_ROOT_PASSWORD
    ports:
      - 8081:80 # EXPOSE 80
    depends_on:
      - database # Démarre APRES database

  mailhog:
    image: mailhog/mailhog
    container_name: mailhog_safeCongo
    ports:
      - 8025:8025